#include <bits/stdc++.h>
using namespace std;

int main() {
	// your code goes here
	int t;
	cin >> t;
	while(t--)
	{
	    int n;
	    cin >> n;
	    int arr[n];
	    for(int i = 0; i < n; i++) cin >> arr[i];
	    bool sw = true;
	    while(sw)
	    {
	        sw = false;
	        for(int i = 1; i < n; i++) 
	        {
	            if(arr[i] < arr[i - 1] && arr[i] + arr[i - 1] < 3)
	            {
	                swap(arr[i],arr[i - 1]);
	                sw = true;
	            }
	        }
	    }
	    for(int i : arr) cout << i << " ";
	    cout << endl;
	}
}
