#include <bits/stdc++.h>
using namespace std;
int main() {
    int t;
    cin >> t;
    while(t--)
    {
        int n;
        cin >> n;
        int k;
        cin >> k;
        string s;
        cin >> s;
        string ans = s;
        k = 2*k;
        int z = 0;
        int o = 0;
        for(int i = n - 1; i > n - k; i--)
        {
            if(s[i] == '0') z+=1;
            else o+=1;
        }
        for(int i = n - k; i >= 0; i--)
        {
            if(z == o)
            {
                
            }
        }
    }
}