#include <bits/stdc++.h>
using namespace std;
int main() {
    int t;
    cin >> t;
    while(t--)
    {
        int n;
        cin >> n;
        int k;
        cin >> k;
        string s;
        cin >> s;
        int z = 0;
        int o = 0;
        for(char i : s)
        {
            if(i == '0') z+=1;
            else o+=1;
        }
        if(z < k || o < k) cout << s << endl;
        else
        {
            for(int i = n - 1; i >= 0; i--)
            {
                if(o > 0)
                {
                    o-=1;
                    s[i] = '1';
                }
                else
                {
                    z-=1;
                    s[i] = '0';
                }
            }
            cout << s << endl;
        }
    }
}