#include <bits/stdc++.h>
using namespace std;
int main() {
    int t;
    cin >> t;
    while(t--)
    {
        int n;
        cin >> n;
        int k;
        cin >> k;
        string s;
        cin >> s;
        string ans = s;
        k = 2*k;
        int z = 0;
        int o = 0;
        string p = s;
        for(int i = n - 1; i >= 0; i--)
        {
            if(s[i] == '0') z+=1;
            else o+=1;
            if(z + o == k)
            {
                if(z == o)
                {
                    p = s;
                    for(int j = i; j < i + k; j++)
                    {
                        if(p[j] == '0') p[j] = '1';
                        else p[j] = '0';
                    }
                    ans = min(ans,p);
                }
                if(s[i + k] == '0') z-=1;
                else o-=1;
            }
        }
        cout << ans << endl;
    }
}