#include <bits/stdc++.h>
using namespace std;
int main() {
    int t;
    cin >> t;
    while(t--)
    {
        int n;
        cin >> n;
        int k;
        cin >> k;
        string s;
        cin >> s;
        string ans = s;
        k = 2*k;
        int z = 0;
        int o = 0;
        for(int i = n - 1; i >= n - k; i--)
        {
            if(s[i] == '0') z+=1;
            else o+=1;
        }
        int j;
        string p;
        for(int i = n - k; i >= 0; i--)
        {
            if(z == o)
            {
                j = i;
                p = s;
                while(j < i + k)
                {
                    if(p[j] == '0') p[j] = '1';
                    else p[j] = '0';
                }
                cout << "p : " << p << endl;
                ans = min(ans,p);
            }
            else
            {
                if(s[i + k] == '0') z-=1;
                else o-=1;
            }
            if(s[i] == '0') z+=1;
            else o+=1;
        }
        cout << ans << endl;
    }
}