#include <bits/stdc++.h>
using namespace std;

int main() {
	// your code goes here
	int t;
	cin >> t;
	while(t--)
	{
	    int n;
	    cin >> n;
	    int st;
	    cin >> st;
	    string s;
	    cin >> s;
	    if(st == 0) cout << s[0] == 'L' ? 0 : 1 << endl;
	    else if(st == n - 1) cout << s[st] == 'R' ? 0 : 1 << endl;
	    else
	    {
	        int ll = 0,rl = 0;
	        int lr = 0,rr = 0;
	        for(int i = 0; i <= st; i++)
	        {
	            if(s[i] == 'L') ll++;
	            else rl++;
	        }
	        for(int i = st; i < n; i++)
	        {
	            if(s[i] == 'L') lr++;
	            else rr++;
	        }
	        cout << min(abs(ll - rl),abs(lr - rr)) << endl;
	    }
	}
}
