#include <bits/stdc++.h>
using namespace std;
int main() {
    int t;
    cin >> t;
    while(t--)
    {
        int n;
        cin >> n;
        int arr[n];
        for(int i = 0; i < n; i++) cin >> arr[i];
        int k = n;
        int s = 0;
        float av = 0;
        while(k > 0)
        {
            av = 0;
            s = 0;
            for(int i : arr)
            {
                if(i != -1)
                {
                    av+=i;
                    s+=1;
                }
            }
            av = av/(float)s;
            sort(arr,arr + n);
            for(int i = n - 1; i >= 0; i--) 
            {
                if(float(arr[i]) < av && arr[i] != -1) 
                {
                    arr[i] = -1;
                    break;
                }
            }
            k-=1;
        }
        int ans = 0;
        for(int i : arr) if(i != -1) ans+=1;
        cout << ans << endl;
    }
}